# comp3514-assignment1

./: Assignment1.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211029021330_InitialCreate.Designer.cs  20211029021330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
